# TextControl.Web.MVC.DocumentViewer.Collaboration

./: Program.cs  Startup.cs  tx_viewer_collab.csproj  tx_viewer_collab.sln
App_Data/: car_insurance.tx
Controllers/: HomeController.cs
Hubs/: CollabHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: collab.js
